<!DOCTYPE html>
<html>
<head>
	<title>FLETNIX: Overzicht</title>
	<link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
	<header>
		<div id="content">
			<div class="container">
                <div class="top">
                    <a href="dashboard.html">
                    	<img class="logo" alt="logo" src="images/fletnix-logo.png">
                    </a>
                    <nav class="top">
                        <a class="parent" href="account.html">Account</a>
                        <ul class="dropdown">
		                    <li><a href="account.html">Accountinformatie</a></li>
                            <li><a href="index.html">Uitloggen</a></li>
                        </ul>
                    </nav>
                    <nav id="main">
                        <a href="dashboard.html">Home</a>
                        <a href="browse_films.html">Films</a>
                        <a href="browse_series.html" class="current">Series</a>
                        <a href="overons.html">Over ons</a>
                    </nav>
                </div>
            </div>
        </div>
	</header>
    <main class="container">
        <h1>Serie overzicht</h1>
        <div class="overzicht">
            <a class="product" href="#"><img alt="cover" src="images/fletnix-serie-overzicht-(1).jpg"><h3>Freaks and Geeks</h3></a><a class="product" href="#"><img alt="cover" src="images/fletnix-serie-overzicht-(2).jpg"><h3>Game of Thrones</h3></a><a class="product" href="#"><img alt="cover" src="images/fletnix-serie-overzicht-(3).jpg"><h3>Westworld</h3></a><a class="product" href="#"><img alt="cover" src="images/fletnix-serie-overzicht-(4).jpg"><h3>The Office</h3></a><a class="product" href="#"><img alt="cover" src="images/fletnix-serie-overzicht-(5).jpg"><h3>The Simpsons</h3></a><a class="product" href="#"><img alt="cover" src="images/fletnix-serie-overzicht-(6).jpg"><h3>Fantastic Beasts</h3></a><a class="product" href="#"><img alt="cover" src="images/fletnix-serie-overzicht-(7).jpg"><h3>Breaking Bad</h3></a><a class="product" href="#"><img alt="cover" src="images/fletnix-serie-overzicht-(8).jpg"><h3>South Park</h3></a><a class="product" href="#"><img alt="cover" src="images/fletnix-serie-overzicht-(9).jpg"><h3>The Wire</h3></a><a class="product" href="#"><img alt="cover" src="images/fletnix-serie-overzicht-(10).jpg"><h3>Fargo</h3></a><a class="product" href="#"><img alt="cover" src="images/fletnix-serie-overzicht-(11).jpg"><h3>Sherlock</h3></a><a class="product" href="#"><img alt="cover" src="images/fletnix-serie-overzicht-(12).jpg"><h3>Daredevil</h3></a>
        </div>
    </main>
    <footer>
		<nav class="container">
		  <ul>
		  	<li><h3>Algemene informatie</h3></li>
		    <li><a href="overons.html">Over FLETNIX</a></li>
		    <li><a href="registreren.html">Pakketten</a></li>
		  </ul><ul>
		  	<li><h3>Toplijsten</h3></li>
		    <li>Meest bekeken films</li>
		    <li>Meest bekeken series</li>
		    <li>Hoogst gewaardeerde films</li>
		    <li>Hoogst gewaardeerde series</li>
		  </ul><ul>
		  	<li><h3>Account</h3></li>
		    <li><a href="login.html">Inloggen</a></li>
		    <li><a href="registreren.html">Registreren</a></li>
		    <li><a href="account.html">Accountinformatie</a></li>
		  </ul><ul>
		  	<li><h3>Nieuw binnen</h3></li>
		    <li>Nieuwe films</li>
		    <li>Nieuwe series</li>
		  </ul>
		</nav>
	</footer>
</body>
</html>