<!DOCTYPE html>
<html>
<head>
	<title>FLETNIX: Homepagina</title>
	<link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
	<header id="banner">
		<img class="background" alt="background" src="images/fantasticbeastsbigstill-gradient.jpg">
		<div id="content">
			<div class="container">
                <div class="top">
                    <a href="index.html">
                    	<img class="logo" alt="Logo" src="images/fletnix-logo.png">
                    </a>
                </div>
				<div id="header_button">
					<h1>Bekijk nu de nieuwste films en series!</h1>
                    <a href="#login_scroll" class="button">inloggen</a>
				    <a href="#registration_scroll" class="button">registreren</a>
				</div>
			</div>
		</div>
	</header>
	<section id="login">
        <a id="login_scroll"></a>
		<div class="container">
			<h2>Inloggen voor bestaande klanten</h2>
			<form>
				<fieldset>
					<p>Gebruikersnaam</p>
					<input type="text" name="Username">
				</fieldset>
				<fieldset>
					<p>Wachtwoord</p>
					<input type="Password" name="Password">
				</fieldset>
				<a class="button" href="dashboard.html">inloggen</a>
			</form>
		</div>
	</section>
	<section id="registration">
        <a id="registration_scroll"></a>
		<div class="container">
			<h2>Registreren voor nieuwe klanten</h2>
			<p>Kies een van onze pakketten.</p>
			<div id="wrapper">
				<div id="pakket_1" class="pakketten">
					<h3>Basic</h3>
                    <ul>
                        <li>Onbeperkt streamen</li>
                        <li>Per jaar opzegbaar</li>
                        <li class="price">&euro;7,50 p.m.</li>
                    </ul>
                    <a href="registreren.html">registreer</a>
				</div>
				<div id="pakket_2" class="pakketten">
					<h3>Standaard</h3>
                    <ul>
                        <li>Alles in Full HD</li>
                        <li>Per maand opzegbaar</li>
                        <li class="price">&euro;9,50 p.m.</li>
                    </ul>
                    <a href="registreren.html">registreer</a>
				</div>
				<div id="pakket_3" class="pakketten">
					<h3>Premium</h3>
                    <ul>
                        <li>Extra Fletnix content</li>
                        <li>Per maand opzegbaar</li>
                        <li class="price">&euro;11,00 p.m.</li>
                    </ul>
                    <a href="registreren.html">registreer</a>
				</div>
			</div>
		</div>
	</section>
	<section id="over_ons">
		<div class="container">
			<h2>Over FLET<strong>NIX</strong></h2>
            <div class="one_half">
                <p>Fletnix is een nieuw video-on-demand internetplatform. Wij bieden aangekochte &eacute;n zelf geproduceerde films en series voor alle leeftijden.</p>
                <p>Bij ons betaal je een vast bedrag per maand om onbeperkt films en series te bekijken. Wat je kunt bekijken en in welke kwaliteit hangt af van <a href="registreren.html">welk pakket je kiest</a>.</p>
            </div><div class="one_half last">
                <p>Ons basis pakket is voor klanten die niet te veel geld uit willen geven. Je kunt hiermee alle content bekijken, behalve het door ons zelf geproduceerde materiaal. Dit abonnement is per jaar opzegbaar.</p>
                <p>Wil je dit in HD kunnen bekijken, hebben we het standaard pakket voor je. Deze is per maand opzegbaar. Voor de echte Fletnix fans hebben we ook het premium pakket, waarbij je ook onze originals kunt bekijken!</p>
            </div>
		</div>
	</section>
    <footer>
		<nav class="container">
		  <ul>
		  	<li><h3>Algemene informatie</h3></li>
		    <li><a href="overons.html">Over FLETNIX</a></li>
		    <li><a href="registreren.html">Pakketten</a></li>
		  </ul><ul>
		  	<li><h3>Toplijsten</h3></li>
		    <li>Meest bekeken films</li>
		    <li>Meest bekeken series</li>
		    <li>Hoogst gewaardeerde films</li>
		    <li>Hoogst gewaardeerde series</li>
		  </ul><ul>
		  	<li><h3>Account</h3></li>
		    <li><a href="login.html">Inloggen</a></li>
		    <li><a href="registreren.html">Registreren</a></li>
		    <li><a href="account.html">Accountinformatie</a></li>
		  </ul><ul>
		  	<li><h3>Nieuw binnen</h3></li>
		    <li>Nieuwe films</li>
		    <li>Nieuwe series</li>
		  </ul>
		</nav>
	</footer>
</body>
</html>