<!DOCTYPE html>
<html>
<head>
	<title>FLETNIX: Over ons</title>
	<link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
	<header>
		<div id="content">
			<div class="container">
                <div class="top">
                	<a href="dashboard.html">
                    	<img class="logo" alt="logo" src="images/fletnix-logo.png">
                    </a>
                    <nav class="top">
                        <a class="parent" href="account.html">Account</a>
                        <ul class="dropdown">
		                    <li><a href="account.html">Accountinformatie</a></li>
                            <li><a href="index.html">Uitloggen</a></li>
                        </ul>
                    </nav>
                    <nav id="main">
                        <a href="dashboard.html">Home</a>
                        <a href="browse_films.html">Films</a>
                        <a href="browse_series.html">Series</a>
                        <a href="overons.html" class="current">Over ons</a>
                    </nav>
                </div>
            </div>
        </div>
	</header>
    <main class="container">
        <h1>Over FLETNIX</h1>
        <div class="one_half">
            <p>Fletnix is een nieuw video-on-demand internetplatform. Wij bieden aangekochte &eacute;n zelf geproduceerde films en series voor alle leeftijden.</p>
            <p>Bij ons betaal je een vast bedrag per maand om onbeperkt films en series te bekijken. Wat je kunt bekijken en in welke kwaliteit hangt af van <a href="registreren.html">welk pakket je kiest</a>.</p>
        </div><div class="one_half last">
            <p>Ons basis pakket is voor klanten die niet te veel geld uit willen geven. Je kunt hiermee alle content bekijken, behalve het door ons zelf geproduceerde materiaal. Dit abonnement is per jaar opzegbaar.</p>
            <p>Wil je dit in HD kunnen bekijken, hebben we het standaard pakket voor je. Deze is per maand opzegbaar. Voor de echte Fletnix fans hebben we ook het premium pakket, waarbij je ook onze originals kunt bekijken!</p>
        </div>
    </main>
    <footer>
		<nav class="container">
		  <ul>
		  	<li><h3>Algemene informatie</h3></li>
		    <li><a href="overons.html">Over FLETNIX</a></li>
		    <li><a href="registreren.html">Pakketten</a></li>
		  </ul><ul>
		  	<li><h3>Toplijsten</h3></li>
		    <li>Meest bekeken films</li>
		    <li>Meest bekeken series</li>
		    <li>Hoogst gewaardeerde films</li>
		    <li>Hoogst gewaardeerde series</li>
		  </ul><ul>
		  	<li><h3>Account</h3></li>
		    <li><a href="login.html">Inloggen</a></li>
		    <li><a href="registreren.html">Registreren</a></li>
		    <li><a href="account.html">Accountinformatie</a></li>
		  </ul><ul>
		  	<li><h3>Nieuw binnen</h3></li>
		    <li>Nieuwe films</li>
		    <li>Nieuwe series</li>
		  </ul>
		</nav>
	</footer>
</body>
</html><footer>
		<nav class="container">
		  <ul>
		  	<li><h3>Algemene informatie</h3></li>
		    <li><a href="overons.html">Over FLETNIX</a></li>
		    <li><a href="registreren.html">Pakketten</a></li>
		  </ul><ul>
		  	<li><h3>Toplijsten</h3></li>
		    <li><a href="#">Meest bekeken films</a></li>
		    <li><a href="#">Meest bekeken series</a></li>
		    <li><a href="#">Hoogst gewaardeerde films</a></li>
		    <li><a href="#">Hoogst gewaardeerde series</a></li>
		  </ul><ul>
		  	<li><h3>Account</h3></li>
		    <li><a href="#">Inloggen</a></li>
		    <li><a href="#">Registreren</a></li>
		    <li><a href="#">Accountinformatie</a></li>
		  </ul><ul>
		  	<li><h3>Nieuw binnen</h3></li>
		    <li><a href="#">Nieuwe films</a></li>
		    <li><a href="#">Nieuwe series</a></li>
		  </ul>
		</nav>
	</footer>
</body>
</html>