<!DOCTYPE html>
<html>
<head>
	<title>FLETNIX: Registreren</title>
	<link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
	<header>
		<div id="content">
			<div class="container">
                <div class="top">
                    <a href="dashboard.html">
                    	<img class="logo" alt="logo" src="images/fletnix-logo.png">
                    </a>
                    <nav class="top">
                        <a class="parent" href="account.html">Account</a>
                        <ul class="dropdown">
		                    <li><a href="account.html">Accountinformatie</a></li>
                            <li><a href="index.html">Uitloggen</a></li>
                        </ul>
                    </nav>
                    <nav id="main">
                        <a href="dashboard.html">Home</a>
                        <a href="browse_films.html">Films</a>
                        <a href="browse_series.html">Series</a>
                        <a href="overons.html">Over ons</a>
                    </nav>
                </div>
            </div>
        </div>
	</header>
    <section id="registration">
		<div class="container">
			<h2>Kies een van onze pakketten</h2>
			<div id="wrapper">
				<div id="pakket_1" class="pakketten">
					<h3>Basic</h3>
                    <ul>
                        <li>Onbeperkt streamen</li>
                        <li>Per jaar opzegbaar</li>
                        <li class="price">&euro;7,50 p.m.</li>
                    </ul>
                    <a href="#registreren">registreer</a>
				</div>
				<div id="pakket_2" class="pakketten">
					<h3>Standaard</h3>
                    <ul>
                        <li>Alles in Full HD</li>
                        <li>Per maand opzegbaar</li>
                        <li class="price">&euro;9,50 p.m.</li>
                    </ul>
                    <a href="#registreren">registreer</a>
				</div>
				<div id="pakket_3" class="pakketten">
					<h3>Premium</h3>
                    <ul>
                        <li>Extra Fletnix content</li>
                        <li>Per maand opzegbaar</li>
                        <li class="price">&euro;11,00 p.m.</li>
                    </ul>
                    <a href="#registreren">registreer</a>
				</div>
			</div>
		</div>
	</section>
	<section id="over_ons">
    <main class="container">
        <a id="registreren"></a>
        <h1>Registreren</h1>
            <form class="registreren">
				<fieldset>
					<p>Naam</p>
					<input type="text" name="Naam">
				</fieldset>
				<fieldset>
					<p>Emailadres</p>
					<input type="Password" name="Emailadres">
				</fieldset>
                <fieldset>
					<p>Land</p>
					<input type="text" name="Land">
				</fieldset>
				<fieldset>
					<p>Paypal account</p>
					<input type="Password" name="Paypal">
				</fieldset>
                <fieldset>
					<p>Gekozen pakket</p>
					<input type="radio" name="pakket" value="basic"> Basic<br>
                    <input type="radio" name="pakket" value="standaard" checked> Standaard<br>
                    <input type="radio" name="pakket" value="premium"> Premium<br>
				</fieldset>
				<a class="button" href="browse_films.html">registreren</a>
			</form>
    </main>
    </section>
    <footer>
		<nav class="container">
		  <ul>
		  	<li><h3>Algemene informatie</h3></li>
		    <li><a href="overons.html">Over FLETNIX</a></li>
		    <li><a href="registreren.html">Pakketten</a></li>
		  </ul><ul>
		  	<li><h3>Toplijsten</h3></li>
		    <li>Meest bekeken films</li>
		    <li>Meest bekeken series</li>
		    <li>Hoogst gewaardeerde films</li>
		    <li>Hoogst gewaardeerde series</li>
		  </ul><ul>
		  	<li><h3>Account</h3></li>
		    <li><a href="login.html">Inloggen</a></li>
		    <li><a href="registreren.html">Registreren</a></li>
		    <li><a href="account.html">Accountinformatie</a></li>
		  </ul><ul>
		  	<li><h3>Nieuw binnen</h3></li>
		    <li>Nieuwe films</li>
		    <li>Nieuwe series</li>
		  </ul>
		</nav>
	</footer>
</body>
</html>