<!DOCTYPE html>
<html>
<head>
	<title>FLETNIX: Filmpagina</title>
	<link rel="stylesheet" type="text/css" href="main.css">
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800" rel="stylesheet">
    <meta charset="UTF-8">
</head>
<body>
	<header>
		<div id="content">
			<div class="container" >
                <div class="top">
                    <a href="dashboard.html">
                        <img class="logo" alt="logo" src="images/fletnix-logo.png">
                    </a>
                    <nav class="top">
                        <a class="parent" href="account.html">Account</a>
                        <ul class="dropdown">
		                    <li><a href="account.html">Accountinformatie</a></li>
                            <li><a href="index.html">Uitloggen</a></li>
                        </ul>
                    </nav>
                    <nav id="main">
                        <a href="dashboard.html">Home</a>
                        <a href="browse_films.html">Films</a>
                        <a href="browse_series.html">Series</a>
                        <a href="overons.html">Over ons</a>
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <main class="container">
        <h1>Film bekijken</h1>
        <div id="video">
            <div id="film">
                <div id="film_image">
                    <img alt="cover_foto" src="images/the_martian.jpg">
                </div>
                <div id="film_info">
                    <div>
                        <h1>The Martian<sup>2015</sup></h1>
                    </div>
                    <p>An astronaut becomes stranded on Mars after his team assume him dead, and must rely on his ingenuity to find a way to signal to Earth that he is alive. </p>
                </div>
                <div id="genre_cast_directors">
                    <ul>
                        <li>ADVENTURE</li>
                        <li>SCI-FI</li>
                        <li>DRAMA</li>
                    </ul> 
                    <p><strong>STARS</strong><br>
                    Matt Damon, Jessica Chastain, Kristen Wiig, Jeff Daniels, Michael Pena</p>
                    <p><strong>DIRECTORS</strong><br>
                    Ridley Scott</p>
                    <p><strong>WRITERS</strong><br>
                    Drew Goddard (screenplay), Andy Weir (book)</p>
                </div> 
            </div>
            <div>
                <iframe src="https://www.youtube-nocookie.com/embed/ej3ioOneTy8?rel=0&amp;" allowfullscreen style="width: 100%; height: 563px;">   
                </iframe>
            </div>
        </div>
    </main>
    <footer>
		<nav class="container">
		  <ul>
		  	<li><h3>Algemene informatie</h3></li>
		    <li><a href="overons.html">Over FLETNIX</a></li>
		    <li><a href="registreren.html">Pakketten</a></li>
		  </ul><ul>
		  	<li><h3>Toplijsten</h3></li>
		    <li>Meest bekeken films</li>
		    <li>Meest bekeken series</li>
		    <li>Hoogst gewaardeerde films</li>
		    <li>Hoogst gewaardeerde series</li>
		  </ul><ul>
		  	<li><h3>Account</h3></li>
		    <li><a href="login.html">Inloggen</a></li>
		    <li><a href="registreren.html">Registreren</a></li>
		    <li><a href="account.html">Accountinformatie</a></li>
		  </ul><ul>
		  	<li><h3>Nieuw binnen</h3></li>
		    <li>Nieuwe films</li>
		    <li>Nieuwe series</li>
		  </ul>
		</nav>
	</footer>
</body>
</html>